# TIC TAC TOE #

### Demo ###
http://bayuputra.info/portfolio/tictactoe/

### Libraries ###
* jQuery version 2.0.0

### Description ###
* The AI of CPU will always predict best movement and never lost.
* The application is build using javascript